<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server - COC@localhost" uuid="1793b49e-ffd9-4205-85d6-733d20d58544">
    <database-info product="Microsoft SQL Server" version="11.00.2100" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="dbo" catalog="COC"/>
    <table name="Attack" schema="dbo" catalog="COC" type="TABLE">
      <column name="AttackID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OurAttack" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="FirstAttack" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="OurParticipantID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TheirParticipantID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="StarsTaken" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TimeOfAttack" sqlType="datetime" precision="23" scale="3" nullable="true" jdbcType="93"/>
      <column name="NextRecommendedAttack" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="BusyAttackingRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" def="KCgwKSk="/>
      <primary-key name="PK_Attack" columns="AttackID"/>
      <foreign-key name="FK_Attack_OurParticipant" columns="OurParticipantID" ref-table="OurParticipant" ref-schema="dbo" ref-catalog="COC" ref-columns="OurParticipantID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_Attack_TheirParticipant" columns="TheirParticipantID" ref-table="TheirParticipant" ref-schema="dbo" ref-catalog="COC" ref-columns="TheirParticipantID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="Clan" schema="dbo" catalog="COC" type="TABLE">
      <column name="ClanID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ClanName" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Password" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_Clan" columns="ClanID"/>
      <exported-key name="FK_Player_Clan" table="Player" schema="dbo" catalog="COC" columns="ClanID"/>
      <exported-key name="FK_War_Clan" table="War" schema="dbo" catalog="COC" columns="ClanId"/>
      <exported-key name="FK_gcm_users_Clan" table="gcm_users" schema="dbo" catalog="COC" columns="clanID"/>
    </table>
    <table name="OurParticipant" schema="dbo" catalog="COC" type="TABLE">
      <column name="OurParticipantID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PlayerID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Experience" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Rank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TownHallLevel" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Active" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" def="KCgxKSk="/>
      <column name="NextAttacker" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" def="KCgwKSk="/>
      <primary-key name="PK_OurParticipant" columns="OurParticipantID"/>
      <foreign-key name="FK_OurParticipant_Player" columns="PlayerID" ref-table="Player" ref-schema="dbo" ref-catalog="COC" ref-columns="PlayerID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_OurParticipant_War" columns="WarID" ref-table="War" ref-schema="dbo" ref-catalog="COC" ref-columns="WarID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_Attack_OurParticipant" table="Attack" schema="dbo" catalog="COC" columns="OurParticipantID"/>
    </table>
    <table name="Player" schema="dbo" catalog="COC" type="TABLE">
      <column name="PlayerID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ClanID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DeviceID" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="GameName" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="RealName" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Active" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PK_Player" columns="PlayerID"/>
      <foreign-key name="FK_Player_Clan" columns="ClanID" ref-table="Clan" ref-schema="dbo" ref-catalog="COC" ref-columns="ClanID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_OurParticipant_Player" table="OurParticipant" schema="dbo" catalog="COC" columns="PlayerID"/>
      <exported-key name="FK_gcm_users_Player" table="gcm_users" schema="dbo" catalog="COC" columns="PlayerID"/>
      <index name="IX_Player" unique="true" columns="ClanID,GameName"/>
    </table>
    <table name="TheirParticipant" schema="dbo" catalog="COC" type="TABLE">
      <column name="TheirParticipantID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Experience" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Rank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TownHallLevel" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RankByExperience" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PK_TheirParticipant" columns="TheirParticipantID"/>
      <foreign-key name="FK_TheirParticipant_War" columns="WarID" ref-table="War" ref-schema="dbo" ref-catalog="COC" ref-columns="WarID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_Attack_TheirParticipant" table="Attack" schema="dbo" catalog="COC" columns="TheirParticipantID"/>
    </table>
    <table name="View_AttacksStats" schema="dbo" catalog="COC" type="VIEW">
      <column name="OurRank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TheirRank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="StarsTaken" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OurAttack" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="FirstAttack" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="OurExperience" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TheirExperience" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="View_AttacksStatsResults" schema="dbo" catalog="COC" type="VIEW">
      <column name="Number of losts where our experience was less than or equals to theirs and the ranks was the same" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Number of losts where our experience was greater than or equals to theirs and the ranks was the same" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Number of wins where our experience was less than or equal to theirs and the ranks was the same" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Number of wins where our experience was greater than or equal to theirs and the ranks was the same" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Number of losts where the ranks was the same" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Number of losts where their ranks was one lower than ours" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Number of wins where the ranks was the same" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Number of wins where their ranks was one lower than ours" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="View_GetPlayersBelowWithTwoAttacksLeft" schema="dbo" catalog="COC" type="VIEW">
      <column name="Active" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="GameName" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OurRank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="View_OurAttackedOpponents" schema="dbo" catalog="COC" type="VIEW">
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OurRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TheirRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OurParticipantID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="StarsTaken" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="View_OurStatsVSTheirStats" schema="dbo" catalog="COC" type="VIEW">
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="GameName" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="OurRank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OurExperience" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OurTownhall" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TheirRank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TheirExperience" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TheirTownhall" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="View_StarsTaken" schema="dbo" catalog="COC" type="VIEW">
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OurRank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TheirRank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="StarsTaken" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OurAttack" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="FirstAttack" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="View_StarsToBeWin" schema="dbo" catalog="COC" type="VIEW">
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="StarsToBeWin" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Rank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="View_WarProgress" schema="dbo" catalog="COC" type="VIEW">
      <column name="GameName" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="FirstAttack" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="StarsTaken" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OurRank" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TheirRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="WarID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OurAttack" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="TimeOfAttack" sqlType="datetime" precision="23" scale="3" nullable="true" jdbcType="93"/>
      <column name="Active" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="OurParticipantID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="Visits" schema="dbo" catalog="COC" type="TABLE">
      <column name="id" sqlType="tinyint" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="visits" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="War" schema="dbo" catalog="COC" type="TABLE">
      <column name="WarID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ClanId" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Date" sqlType="date" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="NumberOfParticipants" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WarsWeWon" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="WarsTheyWon" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OurClanRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TheirClanRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="OurTotalPoints" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TheirTotalPoints" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Active" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PK_War" columns="WarID"/>
      <foreign-key name="FK_War_Clan" columns="ClanId" ref-table="Clan" ref-schema="dbo" ref-catalog="COC" ref-columns="ClanID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_OurParticipant_War" table="OurParticipant" schema="dbo" catalog="COC" columns="WarID"/>
      <exported-key name="FK_TheirParticipant_War" table="TheirParticipant" schema="dbo" catalog="COC" columns="WarID"/>
    </table>
    <table name="gcm_users" schema="dbo" catalog="COC" type="TABLE">
      <column name="id" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="gcm_regid" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="PlayerID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clanID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="game_name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="datetime" precision="23" scale="3" nullable="false" jdbcType="93" def="JyhnZXRkYXRlKCkpJw=="/>
      <column name="Active" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" def="KCgxKSk="/>
      <primary-key name="PK_gcm_users" columns="id"/>
      <foreign-key name="FK_gcm_users_Clan" columns="clanID" ref-table="Clan" ref-schema="dbo" ref-catalog="COC" ref-columns="ClanID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_gcm_users_Player" columns="PlayerID" ref-table="Player" ref-schema="dbo" ref-catalog="COC" ref-columns="PlayerID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="sysdiagrams" schema="dbo" catalog="COC" type="TABLE">
      <column name="name" sqlType="sysname" precision="128" scale="0" nullable="false" jdbcType="-9"/>
      <column name="principal_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="diagram_id" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="version" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="definition" sqlType="varbinary" precision="2147483647" scale="0" nullable="true" jdbcType="-3"/>
      <primary-key name="PK__sysdiagr__C2B05B61AB4BC658" columns="diagram_id"/>
      <index name="UK_principal_name" unique="true" columns="principal_id,name"/>
    </table>
    <procedure name="CompletedFirstAttack" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ourRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="CompletedSecondAttack" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@opponent" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetAvailableNeighbour" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@OwnRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetClosestAvailabledAttackOpponent" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ownRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetClosestFirstAttackOpponent" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ownRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetClosestSecondAttackOpponent" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ownRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetDirectOppositeOpponentByExperience" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@OwnRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetEqualOrNextHighest" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@opponent" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetEqualOrNextLowest" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@opponent" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetMaxStars" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@opponent" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetNextHighest" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ourRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetNextHighestOrEqual" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@opponent" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetNextLowest" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ourRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetNextLowestOrEqual" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@opponent" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetNumberOfAttacks" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ownRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetNumberOfParticipants" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetOurParticipants" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetSecondsAttacksLeftBelowRank" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ownRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GetStarsTakenFromOpponent" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@theirRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="HasTheirRankAlreadyBeenAttackedByOurRank" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@rankToCheck" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@ourRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="@RETURN_VALUE" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="IsNeighbourAvailable" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@OwnRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="IsNexLowerNeighbourAvailable" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@OwnRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="IsNextHigherNeighbourAvailable" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@WarID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@OwnRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="OwnDirectOpponentAttacked" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ownRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="PlayersNextBestAttack" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@warID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="@ownRank" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="fn_diagramobjects" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="sp_alterdiagram" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@diagramname" sqlType="sysname" precision="256" scale="0" nullable="true" jdbcType="-9" type="1" index="1"/>
        <parameter name="@owner_id" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@version" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="@definition" sqlType="varbinary" precision="2147483647" scale="0" nullable="true" jdbcType="-3" type="1" index="4"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="sp_creatediagram" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@diagramname" sqlType="sysname" precision="256" scale="0" nullable="true" jdbcType="-9" type="1" index="1"/>
        <parameter name="@owner_id" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@version" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="@definition" sqlType="varbinary" precision="2147483647" scale="0" nullable="true" jdbcType="-3" type="1" index="4"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="sp_dropdiagram" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@diagramname" sqlType="sysname" precision="256" scale="0" nullable="true" jdbcType="-9" type="1" index="1"/>
        <parameter name="@owner_id" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="sp_helpdiagramdefinition" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@diagramname" sqlType="sysname" precision="256" scale="0" nullable="true" jdbcType="-9" type="1" index="1"/>
        <parameter name="@owner_id" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="sp_helpdiagrams" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@diagramname" sqlType="sysname" precision="256" scale="0" nullable="true" jdbcType="-9" type="1" index="1"/>
        <parameter name="@owner_id" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="sp_renamediagram" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@diagramname" sqlType="sysname" precision="256" scale="0" nullable="true" jdbcType="-9" type="1" index="1"/>
        <parameter name="@owner_id" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="@new_diagramname" sqlType="sysname" precision="256" scale="0" nullable="true" jdbcType="-9" type="1" index="3"/>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="sp_upgraddiagrams" schema="dbo" catalog="COC" type="2">
      <prototype>
        <parameter name="@RETURN_VALUE" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>